<!DOCTYPE html>
<html>
<head> 
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Dominic">
    <meta property="og:description" content="Let me introduce my self">
    <meta property="og:image" content="이미지.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Dominic</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #797878;
        }
        .profile {
            width: 200px;
            height: 200px;

            border-radius: 100%;

            border : 5px solid white;

            background-image: url('이미지.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : white;
            size: 20px;

            margin-top: 20px;
        }
        .sub {
            color : rgb(255, 255, 255);
            size: 14px;

            margin-top:  0px;
            margin-bottom: 30px;
        }
        .wrap {
        
            width: 300px;
            margin : 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #797878;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body> 
    <div class = "wrap">
        <div class = "profile"> </div>
        <h1 class = "main">Dominic</h1>
        <p class = "sub">Data + Math</p>
        <a target="_blank" href="https://velog.io/@dmis">velog</a>
        <a target="_blank" href="https://github.com/DMIS0126">github</a>
        <a target="_blank" href="https://solved.ac/profile/dmis">BOJ</a>
    </div>
 
</body>
</html>
